{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src/Rule"
        ]
    },
    "mutators": {
        "@default": true
    }
}